# 服务器启动端口号
PORT=3000
# 应用名称
APP_NAME=趣学网

# 数据库连接的主机号
DATABASE_HOST=127.0.0.1
# 数据库连接的端口号
DATABASE_PORT=3306
# 数据库名
DATABASE_NAME=online_course_system
# 数据库用户名存储路径
DATABASE_USER_PATH=D:\毕设\code\key\database\username.txt
# 数据库密码存储路径
DATABASE_PASSWORD_PATH=D:\毕设\code\key\database\password.txt

# 密码的加密密钥
PASSWORD_SECRET=Kinght

# 后台账户JWT密钥
JSON_WEB_TOKEN_ACCOUNT_SECRET=XiaoMing
# 后台账户JWT过期时间
JSON_WEB_TOKEN_ACCOUNT_TIME=99d
# 前台用户JWT密钥
JSON_WEB_TOKEN_USER_SECRET=XiaoYin
# 前台用户JWT过期时间
JSON_WEB_TOKEN_USER_TIME=99d

# 初始超级管理员的初始密码
SUPER_ADMIN_PASSWORD=123456
# 超级管理员的初始用户名称
SUPER_ADMIN_NAME=xiaoming
# 超级管理员的注册邮箱
SUPER_ADMIN_EMAIL=1301680879@qq.com

# 邮箱代理授权码密钥存储路径
EMAIL_KEY_PATH=D:\毕设\code\key\auth\email\key.txt
# 发件时的邮箱名称
EMAIL_NAME=趣学网管理员
# 发件时的邮箱地址
EMAIL_LOCATION=1301680879@qq.com

# 头像上传的最大为2mb(byte)
FILE_AVATAR_SIZE=2097152
# 封面上传的最大为2mb（byte）
FILE_COVER_SIZE=2097152
# 文件切片大小最大为10mb(byte)
FILE_CHUNK_SIZE=10485760
# 配图的大小最大为10mb(byte)
FILE_IMAGE_SIZE=10485760

# 文件上传的路径（绝对路径）会根据文件类型分类创建文件夹来保存文件
UPLOAD_PATH=D:\毕设\code\upload

# 生成视频封面临时的路径
AUTO_VIDEO_COVER_TEMP_PATH=D:\毕设\code\video-cover-temp
# 邮箱登录验证码有效时间（秒）
EMAIL_LOGIN_CODE_TIME=300
# Redis使用的数据库
REDIS_DATABASE_NAME=1

# 视频加密密钥
VIDEO_KEY_PATH=D:\毕设\code\key\video-key\enc.key
# 视频加密密钥映射关系
VIDEO_KEY_INFO_PATH=D:\毕设\code\key\video-key\enc.keyinfo
# 视频转码的临时文件夹路径
VIDEO_TEMP_PATH=D:\毕设\code\video-temp
# m3u8视频的存储路径
VIDEO_PATH=D:\毕设\code\video-m3u8

# 支付宝应用id存储路径
ALIPAY_APP_ID_PATH=D:\毕设\code\key\auth\alipay\app-id.txt
# 支付宝应用公钥存储路径
ALIPAY_PUBLIC_KEY_PATH=D:\毕设\code\key\auth\alipay\alipay-public-key.pem.txt
# 支付宝应用私钥存储路径
ALIPAY_PRIVATE_KEY_PATH=D:\毕设\code\key\auth\alipay\private-key.pem.txt

# GITEE客户端id存储路径
GITEE_CLIENT_ID_PATH=D:\毕设\code\key\auth\gitee\client_id.txt
# GITEE客户端密钥存储路径
GITEE_CLIENT_SECRET_PATH=D:\毕设\code\key\auth\gitee\client_secret.txt
# GITEE授权成功后的回调路径
GITEE_CALLBACK_URL=http://localhost:5173/oauth/gitee

# GITHUB客户端id存储路径
GITHUB_CLIENT_ID_PATH=D:\毕设\code\key\auth\github\client_id.txt
# GITHUB客户端密钥存储路径
GITHUB_CLIENT_SECRET_PATH=D:\毕设\code\key\auth\github\client_secret.txt